<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Coffee Code</title>
</head>
<body>
	<main>
	<h1>Coffee Code <img src="img/cafe.png" width="50px"></h1>
	</main>
	<hr>
	<main>
	<center>
	<table>
		<thead>
			<tr>
				<th><img src="img/mousse.jpg" widht = "300px" height = "200px"></th>
			
				<th><img src="img/capu2.jpg" widht = "300px" height = "200px"></th>

				<th><img src="img/bolo.jpg" widht = "300px" height = "200px"></th>

				<th><img src="img/pao.jpg" widht = "300px" height = "200px"></th>
			</tr>
		</thead>

		<tbody>
			<center>
				<td>
					<center>
						<span class="botao">
							<a class="nourdeline" href="pages/pag1.html">Mousse de Café</a>
						</span>
					</center>
				</td>
				<td>
					<center>
						<span class="botao">
							<a class="nourdeline" href="pages/pag2.html">Capuccino Tradicional</a>
						</span>
					</center>
				</td>
				<td>
					<center>
						<span class="botao">
							<a class="nourdeline" href="pages/pag3.html">Bolo de Café</a>
						</span>
					</center>
				</td>
				<td>
					<center>
						<span class="botao">
							<a class="nourdeline" href="pages/pag4.html">Pão de Café</a>
						</span>
					</center>
				</td>
			</center>
		</tbody>
	</table>
	</center>


	<br><br><br>
	<h5>Quem somos</h5>
	

	<p><h3>Fundada em 2020 por Marcos Antônio e Daniel Cabral, a empresa nasceu como uma pequena torrefadora e distribuidora de café, localizada no município de Vassouras, no estado Rio de Janeiro.</p></h3>
	<p><h3>A alta qualidade dos grãos, o sabor delicioso do café e também a variedade existente na empresa, logo conquistou a preferência dos cariocas.</p></h3>
	<p><h3>Em 2020, a marca que até então era regional ganhou investimentos e foi projetada nacionalmente. Esse crescimento também foi resultado do trabalho em equipe desenvolvido por cada um dos colaboradores que todos os dias trabalham para levar o melhor café a cada um dos consumidores.</p></h3>
	</div>

	<div class="footer">
		Desenvolvido por <a class="nourdeline" href="https://www.instagram.com/marcos.antt"> Marcos Antônio</a> e <a class="nourdeline" href="https://www.instagram.com/dc_brall">Daniel Cabral</a> - Todos os direitos reservados - 2020
	</div>
</main>

</body>
</html>